<!DOCTYPE html>
<html>
  <head>
    <title>b.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
		.container{
			width:200px;
			height:200px;
			border:1px solid black;
		}
		.a{
			width:150px;
			height:150px;
			border:1px solid red;
			position:relative;
			margin:10px;
		}
		.a:before{
			content:'';
			position:absolute;
			left:25px;
			margin-left:0px;
			top:20px;
			width:0;
			height:0;
			border-left:0;
			border-top:7px solid transparent;
			border-bottom:7px solid transparent;
			border-right:7px solid blue;
		}
		.b{
			width:50px;
			height:50px;
			border:1px solid green;
		}
	</style>
  </head>
  
  <body>
    <div class="container">
    	456456
    	<div class="a">999<div class="b">000</div>123123</div>
    </div>
  </body>
</html>
